<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.47.1" />


<title>Data science teaching resources - Marine Ecology &amp; Data Science</title>
<meta property="og:title" content="Data science teaching resources - Marine Ecology &amp; Data Science">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/Erithacus_rubecula_crop.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/publications/">Publications</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Data science teaching resources</h1>

    
    <span class="article-date">2018/10/03</span>
    

    <div class="article-content">
      <p>In my new role as lecturer at Hopkins Marine Station, I am in the process of brainstorming my upcoming courses. One of these is &lsquo;Environmental Data Science&rsquo;, and as I was writing out the course schedule, I began to appreciate the dilemma of fitting in the appropriate mix of modern data carpentry skills with more traditional statistics requirements within the constraints of a 10 week schedule. One could make the case that these should be two separate courses, but that&rsquo;s another issue. After sketching out a variety of syllabi on my own (with help from a variety of texts; some syllabi from colleagues and the web) - I thought I would reach out to the many open science experts on the twitterverse - and the response was quick, generous, and super helpful - see <a href="https://twitter.com/elahi_r/status/1046800931063361536">here</a>.</p>

<p>In fact, there was so much great material it begged for a bit more organization than a twitter feed. So, here is a quick and dirty list of useful resources. Many thanks to all that responded, and a huge thanks to the instructors who have made their course materials freely available - what an excellent example you have set for the rest of us.</p>

<p>In no particular order:</p>

<p><a href="https://github.com/cbahlai/OSRR_course">https://github.com/cbahlai/OSRR_course</a><br />
<a href="https://reproducibleqm.github.io/RQM_SS18/#schedule">https://reproducibleqm.github.io/RQM_SS18/#schedule</a><br />
<a href="https://github.com/UBC-DSCI/dsci-100">https://github.com/UBC-DSCI/dsci-100</a><br />
<a href="http://stat545.com/Classroom/">http://stat545.com/Classroom/</a><br />
<a href="https://bcourses.berkeley.edu/courses/1267848">https://bcourses.berkeley.edu/courses/1267848</a><br />
<a href="http://datacarpentry.org/semester-biology/">http://datacarpentry.org/semester-biology/</a><br />
<a href="https://espm-157.carlboettiger.info/">https://espm-157.carlboettiger.info/</a><br />
<a href="https://rachelss.github.io/BIO263_Fall18/">https://rachelss.github.io/BIO263_Fall18/</a><br />
<a href="https://rachelss.github.io/BigDataAnalysis18/">https://rachelss.github.io/BigDataAnalysis18/</a><br />
<a href="http://r-bio.github.io/">http://r-bio.github.io/</a><br />
<a href="https://osf.io/q6wnd/">https://osf.io/q6wnd/</a><br />
<a href="https://mifisheriesscience.github.io/courses/">https://mifisheriesscience.github.io/courses/</a><br />
<a href="https://biol355.github.io/index.html">https://biol355.github.io/index.html</a><br />
<a href="http://www.huber.embl.de/msmb/introduction.html">http://www.huber.embl.de/msmb/introduction.html</a><br />
<a href="https://github.com/invertdna/Rcourse_SMEA_Autumn2018">https://github.com/invertdna/Rcourse_SMEA_Autumn2018</a><br />
<a href="http://web.stanford.edu/class/stats101/">http://web.stanford.edu/class/stats101/</a><br />
<a href="http://web.stanford.edu/class/stats60/">http://web.stanford.edu/class/stats60/</a></p>

<p>Please ping me @elahi_r if you have any additional links that might be useful for this list.</p>

    </div>
  </article>

  <div id="disqus_thread"></div>
<script>
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://elahi-meds.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-125451055-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

